.privacyContainer {
  max-width: 740px;
  margin: 0 auto;
  color: #2c3e50;
  word-break: break-word;
  padding: 0 1.5rem 1.5rem;

  ol,
  ul,
  p {
    line-height: 1.7;
  }

  p {
    margin: 10px 0;
  }

  ol,
  ul {
    padding-left: 1rem;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: 600;
    line-height: 1.25;
  }

  h1 {
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
  }

  h2 {
    font-size: 1.65rem;
    padding-bottom: 0.3rem;
    border-bottom: 1px solid #eaecef;
  }

  .lower-latin {
    list-style-type: lower-latin;
    padding-left: 0;
  }

  .disc {
    list-style-type: disc;
  }

  .disc li {
    list-style-type: disc;
  }

  a {
    color: #3eaf7c;
    font-weight: 500;
    text-decoration: none;
  }

  .isDisabled {
    pointer-events: none;
  }
}

.textRight {
  text-align: right;
}

@media (min-width: 720px) {
  .privacyContainer {
    max-width: 740px;
    margin: 0 auto;
  }
}
